1. DOM Manipulation:

<div id="box" onclick="changeBoxColor()"></div>


css

#box {
  width: 300px;
  height: 300px;
  background-color: red;
}
JavaScript:

javascript

function changeBoxColor() {
  var box = document.getElementById('box');
  box.style.backgroundColor = 'yellow';
  box.style.width = '600px';
  box.style.height = '600px';
}

====================================================================================================================

2. Input Box App:

html

<input type="text" id="input">
<button onclick="addItem()">Submit</button>
<ul id="items"></ul>


javascript

function addItem() {
  var input = document.getElementById('input');
  var value = input.value;
  
  if (value !== '') {
    var ul = document.getElementById('items');
    var li = document.createElement('li');
    li.appendChild(document.createTextNode(value));
    ul.appendChild(li);
    input.value = '';
  }
}

========================================================================================================================

3.Fetching Data from JSON Placeholder API:

html

<div id="loader"></div>
<ul id="data"></ul>


css

#loader {
  width: 50px;
  height: 50px;
  border: 3px solid #f3f3f3;
  border-top: 3px solid #3498db;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

javascript

var loader = document.getElementById('loader');
var data = document.getElementById('data');

loader.style.display = 'block';

fetch('https://jsonplaceholder.typicode.com/posts')
  .then(response => response.json())
  .then(posts => {
    loader.style.display = 'none';
    posts.forEach(post => {
      var li = document.createElement('li');
      li.appendChild(document.createTextNode(post.title));
      data.appendChild(li);
    });
  });

  ======================================================================================================================

  4.Responsive Navbar:

  html

  <nav>
    <div class="logo">Logo</div>
    <ul id="menu">
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
    </ul>
    <div class="hamburger" onclick="toggleMenu()"></div>
  </nav>
  
  css
 
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-weight: bold;
  }
  
  #menu {
    list-style: none;
    display: flex;
  }
  
  #menu li {
    margin-left: 10px;
  }
  
  .hamburger {
    display: none;
    width: 30px;
    height: 20px;
    background-color: #333;
  }
  
  @media (max-width: 768px) {
    #menu {
      display: none;
    }
  
    .hamburger {
      display: block;
    }
  }
  
  javascript

  function toggleMenu() {
    var menu = document.getElementById('menu');
    menu.style.display = (menu.style.display === 'none') ? 'block' : 'none';
  }

  ======================================================================================================================

5.  Form Validation:

  html

  <form onsubmit="validateForm(event)">
    <input type="text" id="name" placeholder="Name" required>
    <input type="email" id="email" placeholder="Email" required>
    <input type="tel" id="phone" placeholder="Phone Number" required>
    <input type="password" id="password" placeholder="Password" required>
    <input type="number" id="age" placeholder="Age" required>
    <select id="gender" required>
      <option value="">Select Gender</option>
      <option value="male">Male</option>
      <option value="female">Female</option>
    </select>
    <input type="date" id="date" required>
    <input type="color" id="color" required>
    <button type="submit">Submit</button>
  </form>
  
  javascript

  function validateForm(event) {
    event.preventDefault();
    
    var name = document.getElementById('name').value;
    var email = document.getElementById('email').value;
    var phone = document.getElementById('phone').value;
    var password = document.getElementById('password').value;
    var age = document.getElementById('age').value;
    var gender = document.getElementById('gender').value;
    var date = document.getElementById('date').value;
    var color = document.getElementById('color').value;
    
    // Perform form validation here
    // You can check for empty fields, validate email/phone/password format, etc.
  }

 =======================================================================================================================
 6. Custom Modal Window:

  html

  <button onclick="openModal()">Open Modal</button>
  
  <div id="modal" class="modal hidden">
    <div class="modal-content">
      <span class="close" onclick="closeModal()">&times;</span>
      <h2>Modal Content</h2>
      <p>This is a modal window.</p>
    </div>
  </div>
  
  <div id="overlay" class="overlay hidden"></div>
  
  css

  .modal {
    display: none;
    position: fixed;
    z-index: 999;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }
  
  .modal-content {
    background-color: #fff;
    padding: 20px;
  }
  
  .overlay {
    display: none;
    position: fixed;
    z-index: 998;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .hidden {
    display: none;
  }
  
  .close {
    float: right;
    cursor: pointer;
  }

  
  javascript
  
  function openModal() {
    var modal = document.getElementById('modal');
    var overlay = document.getElementById('overlay');
    
    modal.classList.remove('hidden');
    overlay.classList.remove('hidden');
    document.body.style.overflow = 'hidden';
  }
  
  function closeModal() {
    var modal = document.getElementById('modal');
    var overlay = document.getElementById('overlay');
    
    modal.classList.add('hidden');
    overlay.classList.add('hidden');
    document.body.style.overflow = 'auto';
  }